<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graph Algorithms</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300,500|Noto+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id="start-app"></div>
    <script src="bundle.js"></script>
  </body>
</html>